/*styles.css*/

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

#intro {
    background-image: linear-gradient(to bottom, rgba(5, 5, 5, 0.2), rgba(0, 19, 0, 0.25)), url("../images/headerImage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    height: 300px;
    font-weight: lighter;
    text-justify: auto;
    overflow: hidden;
}

#melosNavbar li a {
    color: white;
}

.banner {
    font-family: 'Roboto', sans-serif;
}

.banner h3 {
    font-size: 15px;
    font-weight: 200;
}

.homePage {
    padding: 10px;
    margin-top: 20px;
}

img {
    padding: 15px;
}


/* Header Icons */

.imageF {
    position: relative;
    text-align: center;
    color: rgb(204, 204, 200);
}

.imageB {
    position: relative;
    text-align: center;
    color: rgb(102, 153, 255);
}

.imageE {
    position: relative;
    text-align: center;
    color: rgb(255, 204, 51);
}

.imageP {
    position: relative;
    text-align: center;
    color: rgb(204, 51, 51);
}

.imageBP {
    position: relative;
    text-align: center;
    color: rgb(255, 153, 51);
}

.imageAD {
    position: relative;
    text-align: center;
    color: rgb(102, 204, 153);
}

.imageH {
    position: relative;
    text-align: center;
    color: rgb(51, 153, 153);
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h6 {
    text-transform: uppercase;
}


/* Service Pricing Section */

.spIntro,
.saIntro {
    text-align: center;
    padding: 20px;
}

.saIntro h4 {
    font-weight: bold;
}

.spIntro h4 {
    font-weight: bold;
}

#servicePricing {
    padding-bottom: 20px;
}


/* All tables */

table {
    text-align: center;
    font-family: "Roboto";
    padding: auto;
    margin: auto;
}

th {
    color: white;
    width: 33.33%;
    margin: 0 auto;
}

th p {
    font-weight: normal;
}

.thImage {
    background-image: url("../images/thlogo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

td {
    font-size: 13px;
    color: rgb(23, 23, 23);
    text-align: center;
}


/* Tables 1 */

.t1h {
    width: 25%;
}

.t1h1 {
    background-color: rgb(204, 204, 200);
}

.t1h2 {
    background-color: rgb(102, 153, 255);
}

.t1h3 {
    background-color: rgb(255, 204, 51);
}

.t1h4 {
    background-color: rgb(204, 51, 51);
}


/* Tables 2 */

.t2h1 {
    background-color: rgb(255, 153, 51);
}

.t2h2 {
    background-color: rgb(102, 204, 153);
}

.t2h3 {
    background-color: rgb(51, 153, 153);
}


/* Tables 3 */

.t3h1 {
    background-color: rgb(255, 102, 153);
}

.t3h2 {
    background-color: rgb(153, 102, 204);
}

.t3h3 {
    background-color: rgb(102, 153, 255);
}

.table3 {
    padding-bottom: 30px;
    padding-top: 30px;
}

.buying {
    text-transform: uppercase;
    padding: 30px;
}

.buying:hover {
    cursor: pointer;
}

span {
    font-weight: bold;
}


/* fontawesome icons */

.fa-check {
    color: blue;
    margin-right: 20px;
}

.fa-times {
    color: red;
    font-size: 1.4em;
    margin-right: 20px;
}


/* info section */

.info {
    background-color: rgb(233, 231, 231);
    font-size: 13px;
    padding: 10px;
    padding-top: 30px;
}

#blueP {
    color: rgb(73, 163, 255);
    margin-bottom: 0;
    padding-bottom: 10px;
}

footer,
.footer {
    font-size: 13px;
    margin-top: 0;
    padding: 0;
}

.footerTop {
    background-color: rgb(37, 37, 37);
    color: rgb(231, 231, 231);
    padding-top: 10px;
}

.footerBottom {
    background-color: rgb(27, 27, 27);
    color: rgb(231, 231, 231);
}

.smIcons {
    text-align: center;
}

.fab,
.fa-arrow-up {
    padding-top: 20px;
    margin-left: 40px;
    font-size: 20px;
    float: right;
}

footer a {
    color: rgb(104, 98, 98);
}


/* Media Queries */


/* PC */

@media screen and (min-width: 1000px) {
    body {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    body>* {
        flex: 1 100%;
    }
}


/* Tablets */

@media screen and (min-width: 700px) and (max-width: 1000px) {
    body {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    body>* {
        flex: 1 100%;
    }
}


/* Phones */

@media screen and (max-width: 700px) {
    body {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    body>* {
        flex: 1 100%;
    }
}